<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>stlite app</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@stlite/mountable@0.34.0/build/stlite.css"
    />
    <style>
        #source-code-button{
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 999999;
            font-weight: 400;
            padding: 0.25rem 0.75rem;
            border-radius: 0.5rem;
            min-height: 38.4px;
            margin: 0px;
            line-height: 1.6;
            color: inherit;
            width: auto;
            user-select: none;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(49, 51, 63, 0.2);
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div id="default-container">
        <p>Ensure you have the correct url setup.</p>
    </div>
    <div id="app-container" style="display: none;">
        <a target="_blank" id="source-code-button">see the source code</a>
        <div id="root"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@stlite/mountable@0.34.0/build/stlite.js"></script>
    <script src="main.js" defer>
    </script>
  </body>
</html>